<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.yggdrasil</groupId>
        <artifactId>yggdrasil-spring-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ddns53</artifactId>
    <version>1.0.2</version>

    <packaging>jar</packaging>
    <name>ddns53</name>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>route53</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>
        <dependency><!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.3.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>yggdrasil-java-repo</id>
            <name>yggdrasil-java-repo</name>
            <url>https://yggdrasil-415635936839.d.codeartifact.us-east-1.amazonaws.com/maven/java-repo/</url>
        </repository>
        <snapshotRepository>
            <id>yggdrasil-java-repo</id>
            <name>yggdrasil-java-repo</name>
            <url>https://yggdrasil-415635936839.d.codeartifact.us-east-1.amazonaws.com/maven/java-repo/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
